antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
assertjVersion=3.24.2
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.28
mockitoVersion=4.5.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.17
springVersion=5.3.28
springBootVersion=2.7.12
springDataBomVersion=2021.2.12
springDataGeodeVersion=2.7.12
springShellVersion=1.2.0.RELEASE
version=0.3.5-RAJ-SNAPSHOT
