org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens java.base/java.util.prefs=ALL_UNNAMED
antlrVersion=2.7.7
apacheGeodeVersion=1.15.1
micrometerVersion=1.10.12
pivotalGemFireVersion=9.15.9
springVersion=6.0.13
springBootVersion=3.0.12
springDataBomVersion=2022.0.6
springDataGeodeVersion=3.0.0-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=1.0.0-SNAPSHOT
