antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
assertjVersion=3.24.2
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.30
mockitoVersion=4.5.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.17
springVersion=5.3.31
springBootVersion=2.7.17
springDataBomVersion=2021.2.17
springDataGeodeVersion=2.7.17
springShellVersion=1.2.0.RELEASE
version=0.3.7-RAJ-SNAPSHOT
